server.port=8598
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
spring.application.name=biz-service
feign.httpclient.enabled=true

spring.datasource.url=jdbc:127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#打印执行的sql
logging.level.com.zdzc.dao=debug
#logging.file=sql/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:com/zdzc/dao/mapper/*.xml
##指向实体类的位置
#mybatis.type-aliases-package=com.zdzc.baseModelodel

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.zipkin.base-url=http://localhost:9411/

#logging
logging.path=${spring.application.name}
logging.config=classpath:logger.xml
