# zdzc

./: pom.xml  zdzc.ipr
springcloud-config-repo/: README.md  springcloud-config-pro.yml  springcloud-config-repo.ipr
zdzc-basic-consumer/: pom.xml
zdzc-basic-consumer/src/main/java/com/zdzc/: ConsumerExampleApplication.java
zdzc-basic-consumer/src/main/java/com/zdzc/controller/: ConsumerController.java
zdzc-basic-consumer/src/main/java/com/zdzc/hystrix/: FeignServiceHystrix.java
zdzc-basic-consumer/src/main/java/com/zdzc/service/: FeignExampleService.java  FeignTestService.java
zdzc-basic-consumer/src/main/resources/: application.yml
zdzc-basic-service/: pom.xml
zdzc-basic-service/src/main/java/com/zdzc/: ServiceProducerApplication.java
zdzc-basic-service/src/main/java/com/zdzc/aspect/: TransactionAdviceConfig.java
zdzc-basic-service/src/main/java/com/zdzc/controller/: ProducerController.java
zdzc-basic-service/src/main/java/com/zdzc/dao/: TSysDicMapper.java
zdzc-basic-service/src/main/java/com/zdzc/dao/mapper/: TSysDicMapper.xml
zdzc-basic-service/src/main/java/com/zdzc/model/: TSysDic.java
zdzc-basic-service/src/main/java/com/zdzc/service/: ITSysDicService.java
zdzc-basic-service/src/main/java/com/zdzc/service/impl/: TSysDicServiceImpl.java
zdzc-basic-service/src/main/resources/: application-bean.xml  application-test.yml  application.properties  application22.yml  logger.xml
zdzc-common/: pom.xml
zdzc-common/src/main/java/com/zdzc/baseModel/: BaseException.java  BaseRespsonse.java  ExceptionResponse.java  FeignException.java  PageList.java
zdzc-common/src/main/java/com/zdzc/core/: Mapper.java  ProjectConstant.java
zdzc-common/src/main/java/com/zdzc/enums/: ExceptionEnum.java
zdzc-common/src/main/java/com/zdzc/model/: TSysDic.java
zdzc-common/src/main/java/com/zdzc/redis/: RedisService.java
zdzc-common/src/main/java/com/zdzc/swagger/: Swagger.java
zdzc-common/src/test/java/mybatisGenerator/: CodeGenerator.java
zdzc-common/src/test/resources/template/: controller-restful.ftl  service-impl.ftl  service.ftl
zdzc-config-client/: pom.xml
zdzc-config-client/src/main/java/com/zdzc/: ConfigClientApplication.java
zdzc-config-client/src/main/java/com/zdzc/controller/: ConfigClientController.java
zdzc-config-client/src/main/resources/: application.yml  bootstrap.yml
zdzc-config-server/: pom.xml
zdzc-config-server/src/main/java/com/zdzc/: ConfigServerApplication.java
zdzc-config-server/src/main/resources/: application-bakcup.yml  application.yml
zdzc-eureka-registry/: pom.xml
zdzc-eureka-registry/src/main/java/com/zdzc/: EurekaServerApplication.java
zdzc-eureka-registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
zdzc-zipkin-server/: pom.xml
zdzc-zipkin-server/src/main/java/com/zdzc/: ZipkinApplication.java
zdzc-zipkin-server/src/main/resources/: application.yml
zdzc-zuul/: pom.xml
zdzc-zuul/src/main/java/com/zdzc/: ServiceZuulApplication.java
zdzc-zuul/src/main/resources/: application.yml
